<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.hci.heartrateom.MainActivity"
    tools:deviceIds="wear_round">

    <TextView
        android:id="@+id/App"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:paddingTop="60dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/pulse"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/te"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_below="@+id/App"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
